.dashBoardBody {
    margin-left: 10%;
    margin-right: 2%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.DAOdetails {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background: transparent;
    padding: 35px 0px 35px 0px
}
.DAOname {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: -0.011em;
    color: #B12F15;
}
.notificationsArea {
    width: 100%;
    height: 326.5px;
    background: rgba(118, 128, 141, 0.05);
    border-radius: 40px;
    margin: 20px 0px 20px 0px;
}
.treasuryCard {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: fit-content;
    margin-bottom: 20px;
}
.treasuryHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 22px 15px;
    gap: 10px;
    width: 100%;
    height: 81px;
    background: #FFFFFF;
    border-radius: 5px;
}
.titleHeader {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 25px;
    letter-spacing: -0.011em;
    color: #76808D;
}
.headerDetails {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}
.vl {
    width: 30px;
    height: 0px;
    border: 1px solid #76808D;
    background-color: #76808D;
    border-radius: 50px;
    transform: rotate(90deg);
}
.copyArea {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.copyLinkButton {
    background: linear-gradient(180deg, #FBF4F2 0%, #EEF1F5 100%);
    border-radius: 10px;
    height: 37px;
    width: 37px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
.dashboardText {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #76808D;
}
.dashboardTextBold {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 800;
    font-size: 16px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #76808D;
}
#safeBalance {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 35px;
    text-align: center;
    color: #188C7C;
}
.treasuryTransactions {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 26px 22px;
    width: 100%;
    height: 360px;
    gap: 10px;
    height: 360px;
    background: #FFFFFF;
    border-radius: 5px;
    margin-top: 2px;
}
.iconButtons {
    border-radius: 5px;
    border-width: 0px;
    border-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}
.transactionRow {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    width: 100%;
}
.confirmIconGrp {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    width: 9%;
}
.transactionName {
    width: 55%;
}
.memberCard {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 65%;
    height: fit-content;
    margin-bottom: 20px;
}
.memberHeaderDetails {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.membersList {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 26px 22px;
    width: 100%;
    height: 230px;
    gap: 10px;
    height: 360px;
    background: #FFFFFF;
    border-radius: 5px;
    margin-top: 2px;
}
.NameAndAvatar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 60%;
    gap: 10px;
}
.memberRow {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}
.avatarAndName {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    width: 45%;
    margin-right: 35px;
}
.Joined {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}
.memberdivider hr {
    width: 19px;
    height: 0px;
    border: 1px solid #76808D;
    background-color: #76808D;
    border-radius: 50px;
    transform: rotate(90deg);
    margin-left: 20px;
    margin-right: 20px;
}
.memberheaders {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 55%;
}
.coinText {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 5%;
    gap: 30px;
}